<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            color: white;
            padding: 0px;
            background: url('img/men.jpg');
            background-size: cover;



        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            margin: 19px auto;
            display: block;
            width: 55%;
            font-size: 2px;

        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 24px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 2px 17px;
            font-size: smaller;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: goldenrod;

        }

        .left img {
            width: 126px;
             

        }

        .left div {
            text-align: center;
            line-height: 7px;
            font-size: 16px;
            color: #f8f8f8;
            font-style: italic;
        }

        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            border: 2px solid black;
            background-color: #f2f58c;
            border-radius: 10px;
            font: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: #8c8cfc;
        }

        .container {
            /* border: 2px solid green; */
            margin: 158px 95px;
            padding: 13px 43px;
            border-radius: 19px;
            width: 40%;
            font-size: small;
        }

        .formgroup input {
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            display: block;
            width: 486px;
            margin: 8px auto;
            padding: 6px 12px;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }


        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 101%;
            margin: 8px auto;
            padding: 13px;
            border-radius: 21px;
        }
    </style>

</head>

<body>

    <header class="header">

        <!-- left for logo. -->
        <div class="left">


            <img src="img/logo.jpg" alt="">
            <div>Vishal Fitness</div>

        </div>

        <!-- mid for navbar -->

        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>



            </ul>
        </div>

        <!-- right for buttons. -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Phone Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>

</body>

</html>